---
- hosts: localhost
  gather_facts: no
  connection: local

  tasks:
    - name: "Test status module"
      networktocode.nautobot.status:
        url: "http://localhost:8000"
        token: "0123456789abcdef0123456789abcdef01234567"
        data:
          name: "Awesome"
          content_types:
            - "dcim.device"
        state: "present"
